# OfficePortal

./: OfficePortal.csproj  OfficePortal.sln  Program.cs  appsettings.json
Controllers/: AdminDashboard.cs  AnnouncementsController.cs  CommentsController.cs  EventModelsController.cs  HomeController.cs  MissionandTrainingFormsController.cs  TrainingRequestViewModelsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241004145205_initial_setup.Designer.cs  20241004145205_initial_setup.cs  20241004160857_initial_setup2.Designer.cs  20241004160857_initial_setup2.cs  20241007111946_announcementTableComment.Designer.cs  20241007111946_announcementTableComment.cs  20241007132351_eventtable.Designer.cs  20241007132351_eventtable.cs  20241008081213_initial-setup.Designer.cs  20241008081213_initial-setup.cs  20241008113003_likestable.Designer.cs  20241008113003_likestable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Announcement.cs  AnnouncementViewModel.cs  Comment.cs  ErrorViewModel.cs  EventModel.cs  FormRequestViewModel.cs  LoginViewModel.cs  MissionandTrainingForm.cs  TrainingRequestViewModel.cs  UserInfo.cs  UserLike.cs
Properties/: launchSettings.json
Resources/: SharedResource.ar-SA.resx  SharedResource.en-US.resx
Services/: EmailService.cs  IEmailService.cs  LanguageService.cs  UserAgentService.cs
Views/: _ViewImports.cshtml
Views/AdminDashboard/: FormRequestAdminPage.cshtml  HomeAdmin.cshtml  MissionandTrainingForm.cshtml  _TrainingRequestDetails.cshtml
Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+23 files in other folders)
